<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.HorizontalGridView
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/gridview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
</android.support.v17.leanback.widget.HorizontalGridView>
